<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="one-third-section"></div>
      <div class="header-wrapper">
        <h1
          name="name-element"
          style="font-family: 'EB Garamond', serif; font-size: 3rem"
          onclick="toggleMenu()"
        >
          ANDIYAH PATRICK
        </h1>
        <nav class="menu-wrapper">
          <ol>
            <li class="menu-item" id="about-andiyah">
              <button class="x-btn">
                <span onclick="toggleMenu()">&#10005;</span>
              </button>
              <p>About Andiyah</p>
            </li>
            <li class="menu-item" id="casa-del-mar"><p>Casa Del Mar</p></li>
            <li class="menu-item" id="the-spiral"><p>The Spiral</p></li>
            <li class="menu-item" id="byredo"><p>Byredo</p></li>
            <li class="menu-item" id="Waldorf-part-1">
              <p>Waldorf Astoria New York 1</p>
            </li>
            <li class="menu-item" id="mti"><p>Mti Mti in Denim</p></li>
            <li class="menu-item" id="the-cove"><p>The Cove</p></li>
            <li class="menu-item" id="sound-view">
              <p>The Sound View Greenport</p>
            </li>
            <li class="menu-item" id="moxy"><p>Moxy Hotels</p></li>
            <li class="menu-item" id="Waldorf-part-2">
              <p>Waldorf Astoria New York 2</p>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </body>
</html>
<script>
  const toggleMenu = () => {
    console.log("toggling menu");
    const menu = document.querySelector(".menu-wrapper");
    menu.classList.toggle("show-menu");
    menu.classList.toggle("hide-menu");
  };
</script>
<style>
  body {
    background-color: #414149;
  }

  .page-wrapper {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100vh;
  }

  h1 {
    color: rgb(37, 211, 231);
  }

  .header-wrapper {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .header-wrapper h1 {
    cursor: pointer;
    float: right;
  }

  .one-third-section {
    background-color: #b22b14;
  }

  .menu-wrapper {
    display: flex;
    flex-direction: column;
    width: clamp(
      300px,
      30%,
      400px
    ); /* Adjusts between 200px and 400px, with 30% as the preferred size */

    height: 100%;
    position: absolute;
    top: 0;
    right: -50%; /* Initially hidden off-screen */
    transition: right 0.5s ease; /* Smooth slide */
  }

  .show-menu {
    right: 50; /* Slide in */
  }

  .hide-menu {
    right: 0%; /* Slide out */
  }

  .menu-wrapper ol {
    list-style-type: none;
    padding-left: 0;
  }

  .menu-item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
    justify-content: center;
    height: 40px;
    margin-left: 0;
    font-family: "EB Garamond", serif;
    font-weight: bold;
  }

  .menu-item p {
    font-size: 21.5px;
  }

  #about-andiyah {
    background-color: #ffdbd1;
    color: #b22b14;
  }
  #casa-del-mar {
    background-color: #e1d5c9;
    color: #d77838;
  }
  #the-spiral {
    background-color: #57160b;
    color: #ead87c;
  }
  #byredo {
    background-color: #b22b14;
    color: #ffdbd1;
  }

  #Waldorf-part-1 {
    background-color: #315d93;
    color: #d7b9d7;
  }
  #mti {
    background-color: #d1ca63;
    color: #315d93;
  }
  #the-cove {
    background-color: #d7b9d7;
    color: #57160b;
  }
  #sound-view {
    background-color: #e1d5c9;
    color: #315d93;
  }
  #moxy {
    background-color: #315d93;
    color: #d1ca63;
  }
  #Waldorf-part-2 {
    background-color: #b22b14;
    color: #d7b9d7;
  }

  .x-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    align-self: flex-end;
    width: 15px;
    position: absolute;
    top: 25px;
    right: 10px;
    cursor: pointer;
  }
</style>
