<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="one-third-section"></div>
      <div class="header-wrapper">
        <h1
          name="name-elment"
          style="font-family: 'EB Garamond', serif"
          onclick="toggleMenu()"
        >
          ANDIYAH PATRICK
        </h1>
        <nav class="menu-wrapper">
          <ol>
            <li class="menu-item">
              <button class="x-btn">
                <span onclick="toggleMenu()">&#10005;</span>
              </button>
              HEALTHCARE
            </li>
            <li class="menu-item"><p>FOOD & DRINK</p></li>
            <li class="menu-item"><p>BEAUTY</p></li>
            <li class="menu-item"><p>BABY & KIDS</p></li>
            <li class="menu-item"><p>HOMEWARES</p></li>
          </ol>
        </nav>
      </div>
    </div>
  </body>
</html>
<script>
  const toggleMenu = () => {
    console.log("toggling menu");
    const menu = document.querySelector(".menu-wrapper");
    menu.classList.toggle("show-menu");
    menu.classList.toggle("hide-menu");
  };
</script>
<style>
  body {
    background-color: #414149;
  }

  .page-wrapper {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100vh;
  }

  h1 {
    color: rgb(37, 211, 231);
  }

  .header-wrapper {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .header-wrapper h1 {
    cursor: pointer;
    float: right;
  }

  .one-third-section {
    background-color: #b22b14;
  }

  .menu-wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -50%; /* Initially hidden off-screen */
    transition: right 0.5s ease; /* Smooth slide */
  }

  .show-menu {
    right: 50; /* Slide in */
  }

  .hide-menu {
    right: 0%; /* Slide out */
  }

  .menu-wrapper ol {
    list-style-type: none;
    padding-left: 0;
  }

  .menu-item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: left;
    margin-left: 0;
    font-family: "EB Garamond", serif;
    font-weight: bold;
  }

  .menu-wrapper ol li:nth-child(n + 1) {
    background-color: #8ddae8;
    color: #245184;
  }

  .menu-wrapper ol li:nth-child(n + 2) {
    background-color: #1d653e;
    color: #e1be4c;
  }

  .menu-wrapper ol li:nth-child(n + 3) {
    background-color: #f9bfc0;
    color: #d94c66;
  }

  .menu-wrapper ol li:nth-child(n + 4) {
    background-color: #113384;
    color: #e7c9de;
  }

  .menu-wrapper ol li:nth-child(n + 5) {
    background-color: #f8b426;
    color: #f6f3d4;
  }

  .x-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    align-self: flex-end;
    width: 15px;
    cursor: pointer;
  }
</style>
